@font-face {font-family: "icon";
  src: url('icon.eot?t=1657836890717'); /* IE9*/
  src: url('icon.eot?t=1657836890717#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1657836890717") format("woff2"),
  url("icon.woff?t=1657836890717") format("woff"),
  url('icon.ttf?t=1657836890717') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1657836890717#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-arrow-down:before { content: "\ea01"; }
.icon-arrow-left:before { content: "\ea02"; }
.icon-background-dots-bar:before { content: "\ea03"; }
.icon-background-dots:before { content: "\ea04"; }
.icon-bank:before { content: "\ea05"; }
.icon-blue-call-center:before { content: "\ea06"; }
.icon-blue-card:before { content: "\ea07"; }
.icon-blue-notepad:before { content: "\ea08"; }
.icon-blue-pc:before { content: "\ea09"; }
.icon-call-center:before { content: "\ea0a"; }
.icon-card:before { content: "\ea0b"; }
.icon-check-circle:before { content: "\ea0c"; }
.icon-checklist-white:before { content: "\ea0d"; }
.icon-checklist:before { content: "\ea0e"; }
.icon-comandita:before { content: "\ea0f"; }
.icon-empresa-individual:before { content: "\ea10"; }
.icon-error:before { content: "\ea11"; }
.icon-exit:before { content: "\ea12"; }
.icon-folder-open-disabled:before { content: "\ea13"; }
.icon-folder-open:before { content: "\ea14"; }
.icon-icon-plus-grey:before { content: "\ea15"; }
.icon-info-circle:before { content: "\ea16"; }
.icon-info-naked:before { content: "\ea17"; }
.icon-info:before { content: "\ea18"; }
.icon-logo-bice-large:before { content: "\ea19"; }
.icon-logo-bice:before { content: "\ea1a"; }
.icon-no-file:before { content: "\ea1b"; }
.icon-notepad:before { content: "\ea1c"; }
.icon-papers:before { content: "\ea1d"; }
.icon-pc-phone:before { content: "\ea1e"; }
.icon-pen:before { content: "\ea1f"; }
.icon-person-add:before { content: "\ea20"; }
.icon-sociedad-colectiva:before { content: "\ea21"; }
.icon-talk:before { content: "\ea22"; }
.icon-trash:before { content: "\ea23"; }
.icon-user-person:before { content: "\ea24"; }
.icon-vertical-line:before { content: "\ea25"; }
.icon-warning-naked:before { content: "\ea26"; }
.icon-warning:before { content: "\ea27"; }
.icon-watch-circle:before { content: "\ea28"; }
.icon-x:before { content: "\ea29"; }

}